* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

.card {
    background:white;
    width:250px;
    height:250px;
    border-radius:16px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display:grid;
    place-items:top;
    justify-items:center;
    padding-top:1em;
    margin-top:3em;
}
.head {
    font-size:1.5rem;
    text-align:center;
    margin-bottom:1em;
    font-weight:700;
    position:relative;
    top:10px;
}

form {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

input {
    padding:0.5em;
    border-radius:10px;
    border:0;
    width:95%;
    height:12%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position:relative;
    top:10px;
    margin-bottom:25px;
}

input[type='checkbox']{
    height:20px;
    width:20px;
    position:relative;
    right:-80px;
    top:-8px;

}



.readlabel {
    font-size:1.2rem;
    text-align:center;
    position:relative;
    top:10px;
    left:-20px;

}
.cardinfo {
    
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    width:22%;
    height:50%; 
    border-radius:16px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }


.header {
    height:100px;
    width:100vw;
    background:rgb(255, 255, 255);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display:flex;
    justify-content:center;
}

.sitetitle {
    font-size:2.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight:800;
    padding:1em;
}

#myBtn {
    margin-top:32px;
    margin-left:16px;
    padding:1em 3em;
    font-size:1.3rem;
    border:none;
    border-radius:16px;
    position:relative;
    top:-5px;
}
.oldDiv {
    display:grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:32px;
    place-items:center;
}

.submit {
    border:none;
    border-radius:12px;
    background-color:#9fff9c;
    padding:1em 4em;
    font-size:1.3rem;
    font-weight:800;
}